# Configuration file

general {
    # If false, no vanilla clay blocks will be generated underground. Clay will still generate on surface. [default: true]
    B:custom_generate_clay_ore=true

    # If false, no vanilla glowstone blocks will be generated in overworld. [default: true]
    B:custom_generate_glowstone_ore=true

    # If true, Nether mobs will generate around volcanic areas in the overworld. [default: false]
    B:custom_generate_hell_biome=false

    # Detect and generate modded ores. If true, this mod detects and custom generates modded ores. If this is set to true, then ore generation in the mod's configs should be set to false. [default: false]
    B:custom_generate_modded_ores=false

    # If true, custom generates localized small to large ore clusters. [default: true]
    B:custom_generate_ores=true

    # If false, no vanilla nether quartz blocks will be generated in overworld. [default: true]
    B:custom_generate_quartz_ore=true

    # If false, no vanilla slime blocks will be generated. [default: true]
    B:custom_generate_slime_ore=true

    # Less than 1 will make all rock types closer to medium density. Greater than 1 will make all rock types more extreme density (softer/harder). [range: 0.0 ~ 3.0, default: 1.0]
    S:density_amplifier=1.0

    # Less than 1 will bring all elevation more toward medium. Greater than 1 will make elevation change more extreme (low/high). [range: 0.0 ~ 3.0, default: 1.0]
    S:elevation_amplifier=1.0

    # Less than 1 will make ther era closer to medium age. Greater than 1 will make era change more extreme (younger/older). [range: 0.0 ~ 3.0, default: 1.0]
    S:era_amplifier=1.0

    # Less than 1 will make erosion closer to medium. Greater than 1 will make erosion change more extreme (flat/canyons). [range: 0.0 ~ 3.0, default: 1.0]
    S:erosion_amplifier=1.0

    # Less than 1 will make precipitation closer to medium. Greater than 1 will make precipitation change more extreme (dry/wet). [range: 0.0 ~ 3.0, default: 1.0]
    S:precipitation_amplifier=1.0

    # If false, biome transitions will be blended. [default: false]
    B:sharp_biome_edges=false

    # If true, generates standard vanilla Minecraft ore distribution. [default: false]
    B:standard_generate_ores=false

    # Less than 1 will make temperature closer to medium. Greater than 1 will make temperature change more extreme (cold/hot). [range: 0.0 ~ 3.0, default: 1.0]
    S:temperature_amplifier=1.0

    # Less than 1 will make uplift closer to medium. Greater than 1 will make uplift change more extreme (depressions/mountains). [range: 0.0 ~ 3.0, default: 1.0]
    S:uplift_amplifier=1.0

    # Less than 1 will bring volcanism closer toward medium. Greater than 1 will make volcanism change more extreme (peaceful/volcanic). [range: 0.0 ~ 3.0, default: 1.0]
    S:volcanism_amplifier=1.0
}


