# Configuration file

client {
    B:EnchantVisualEffect=false
    B:FPVDisabledSyncPitch=false
    B:FPVNoBlur=false
    B:FPVOldStryleLike=false
    B:NFCSVisualEffect=false
    B:SneakForceLockOn=false
    B:UseRenderLivingEvent=false
}


difficulty {
    # ArmorPiercing damage limit -1:Limitless | 0 <= value <= XX (0=allways1damage)
    I:DamageAPLimit=-1

    # ArmorPiercing damage multiplier factor 0% <= value <= 1000% (default=100%, 0%=allways1damage)
    I:DamageAPMultiplier=100

    # blade damage limit -1:Limitless | 0 <= value <= XX (0=allways1damage)
    I:DamageLimit=-1

    # blade damage multiplier factor 0% <= value <= 1000% (default=100%, 0%=allways1damage)
    I:DamageMultiplier=100

    # decrement speed factor up 50<def:100<500 down
    I:RankpointRange=100

    # percentage 1%<def:100%<200%
    I:RankpointUpRate=100

    # percentage 1%<def:150%<200%
    I:RankpointUpRateTaunt=150

    # rankpoint change factor percentage 0% <= value <= 100% (0% = disable)
    I:WhiffsRankDownRate=10
}


general {
    S:AttackableTargets <
        "twilightforest.king_spider:false"
        "twilightforest.deer:false"
        "Donkey:false"
        "twilightforest.tower_golem:false"
        "EnderDragon:false"
        "twilightforest.ur_ghast:false"
        "twilightforest.firefly:false"
        "moreplanets.marshmallow:false"
        "moreplanets.jelly_slime:false"
        "twilightforest.minoshroom:false"
        "Villager:false"
        "Guardian:false"
        "SnowMan:false"
        "twilightforest.blockchain_goblin:false"
        "moreplanets.cheese_cow:false"
        "twilightforest.raven:false"
        "MushroomCow:false"
        "firefly:false"
        "moreplanets.infected_skeleton:false"
        "twilightforest.quest_ram:false"
        "twilightforest.tower_ghast:false"
        "Robit:false"
        "ElderGuardian:false"
        "twilightforest.mosquito_swarm:false"
        "evolved_skeleton:false"
        "WitherSkeleton:false"
        "moreplanets.alien_miner:false"
        "moreplanets.nibiru_villager:false"
        "twilightforest.boggard:false"
        "SupremeLeader:false"
        "twilightforest.maze_slime:false"
        "twilightforest.roving_cube:false"
        "CaveSpider:false"
        "moreplanets.cheese_slime:false"
        "twilightforest.swarm_spider:false"
        "ZombieVillager:false"
        "Chicken:false"
        "evolved_creeper:false"
        "moreplanets.mini_vein_floater:false"
        "moreplanets.giant_blueberry:false"
        "VillagerGolem:false"
        "moreplanets.infected_crystallize_slime_minion:false"
        "Endermite:false"
        "twilightforest.death_tome:false"
        "twilightforest.helmet_crab:false"
        "alien_villager:false"
        "twilightforest.kobold:false"
        "twilightforest.tiny_bird:false"
        "twilightforest.hydra_head:false"
        "twilightforest.harbinger_cube:false"
        "twilightforest.giant_miner:false"
        "sludgeling:false"
        "twilightforest.stable_ice_core:false"
        "Rabbit:false"
        "moreplanets.vein_floater:false"
        "moreplanets.infected_squid:false"
        "twilightforest.hydra:false"
        "moreplanets.infected_worm:false"
        "creeper_boss:false"
        "slimeling:false"
        "moreplanets.infected_crystallize_worm:false"
        "twilightforest.mini_ghast:false"
        "Wolf:false"
        "Witch:false"
        "twilightforest.knight_phantom:false"
        "moreplanets.cheese_floater:false"
        "moreplanets.cheese_cube_eye_boss:false"
        "twilightforest.goblin_knight_lower:false"
        "bat_smart:false"
        "Mule:false"
        "moreplanets.infected_snowman:false"
        "Husk:false"
        "Cow:false"
        "moreplanets.shlime:false"
        "BlindBandit:false"
        "Slime:false"
        "twilightforest.redcap:false"
        "twilightforest.squirrel:false"
        "twilightforest.wild_boar:false"
        "Pig:false"
        "moreplanets.infected_guardian:false"
        "Llama:false"
        "EvocationIllager:false"
        "Blaze:false"
        "WitherBoss:false"
        "twilightforest.winter_wolf:false"
        "PigZombie:false"
        "moreplanets.zelius_zombie:false"
        "moreplanets.albetius_worm:false"
        "twilightforest.hostile_wolf:false"
        "botania:pinkWither:false"
        "botania:doppleganger:false"
        "tconstruct.blueslime:false"
        "draconicevolution:EnderEnergyManipulator:false"
        "twilightforest.tower_broodling:false"
        "twilightforest.ice_crystal:false"
        "twilightforest.goblin_knight_upper:false"
        "moreplanets.infected_creeper:false"
        "Vex:false"
        "IllusionIllager:false"
        "juicer:false"
        "twilightforest.adherent:false"
        "moreplanets.zelius_skeleton:false"
        "twilightforest.fire_beetle:false"
        "Horse:false"
        "twilightforest.armored_giant:false"
        "doggytalents.dog:false"
        "moreplanets.infected_chicken:false"
        "draconicevolution:GuardianCrystal:false"
        "evolved_spider:false"
        "twilightforest.troll:false"
        "LavaSlime:false"
        "moreplanets.bearry:false"
        "Zombie:false"
        "twilightforest.mist_wolf:false"
        "Parrot:false"
        "twilightforest.hedge_spider:false"
        "moreplanets.zelius_creeper:false"
        "VindicationIllager:false"
        "moreplanets.vein_floater_minion:false"
        "ZombieHorse:false"
        "moreplanets.infected_cave_spider:false"
        "twilightforest.loyal_zombie:false"
        "moreplanets.infected_cow:false"
        "botania:pixie:false"
        "Enderman:false"
        "twilightforest.snow_guardian:false"
        "twilightforest.bighorn_sheep:false"
        "twilightforest.slime_beetle:false"
        "twilightforest.yeti:false"
        "moreplanets.infected_crystallize_spider:false"
        "moreplanets.terrastone_golem:false"
        "Giant:false"
        "draconicevolution:ChaosGuardian:false"
        "twilightforest.skeleton_druid:false"
        "Stray:false"
        "BabySkeleton:false"
        "Creeper:false"
        "twilightforest.pinch_beetle:false"
        "twilightforest.redcap_sapper:false"
        "moreplanets.giant_worm:false"
        "twilightforest.minotaur:false"
        "twilightforest.castle_guardian:false"
        "Silverfish:false"
        "evolved_enderman:false"
        "Shulker:false"
        "moreplanets.infected_zombie:false"
        "twilightforest.lich:false"
        "spider_queen:false"
        "twilightforest.tower_termite:false"
        "twilightforest.bunny:false"
        "ArmorStand:false"
        "Squid:false"
        "twilightforest.unstable_ice_core:false"
        "moreplanets.zergius:false"
        "Skeleton:false"
        "SkeletonHorse:false"
        "PolarBear:false"
        "Ozelot:false"
        "evolved_skeleton_boss:false"
        "evolved_witch:false"
        "Bat:false"
        "twilightforest.wraith:false"
        "twilightforest.lich_minion:false"
        "twilightforest.yeti_alpha:false"
        "twilightforest.snow_queen:false"
        "twilightforest.penguin:false"
        "twilightforest.rising_zombie:false"
        "Spider:false"
        "Ghast:false"
        "moreplanets.infected_elder_guardian:false"
        "Sheep:false"
        "moreplanets.infected_crystallize_slime_boss:false"
        "evolved_zombie:false"
        "twilightforest.naga:false"
     >
    S:CustomBlade <
        dios
     >
    S:DestructableTargets <
        "EntityShulkerBullet:false"
        "EntityIceArrow:false"
        "EntityLensProjectile:false"
        "EntityPoolMinecart:false"
        "EntityAntiGravFallingBlock:false"
        "EntityRockNetherrack:false"
        "EntityTFCubeOfAnnihilation:false"
        "EntitySmallAsteroid:false"
        "EntitySmallCheeseSpore:false"
        "EntityTFMoonwormShot:false"
        "EntityGrapple:false"
        "EntityAlienBeam:false"
        "EntityMeteor:false"
        "EntityBlisteringSwords:false"
        "EntityInfectedCrystallizeBomb:false"
        "EntityTFTwilightWandBolt:false"
        "EntityWebShot:false"
        "EntitySpinningSword:false"
        "EntityLootCore:false"
        "EntityFallingKoentusMeteor:false"
        "EntityTFHydraMortar:false"
        "EntityBuggy:false"
        "EntityFallingStar:false"
        "EntityDrive:false"
        "EntityTFIceBomb:false"
        "EntityTFChainBlock:false"
        "EntityMeteorChunk:false"
        "EntityPersistentItem:false"
        "EntitySpaceMinecartChest:false"
        "EntityLavaProjectile:false"
        "EntityTFNatureBolt:false"
        "EntityRevolvershotHoming:false"
        "EntityHelmBrakerManager:false"
        "EntityItemFrame:false"
        "EntityFallingBlock:false"
        "EntitySittableBlock:false"
        "EntityChaosImplosion:false"
        "EntityMinecartTNT:false"
        "EntityInfectedEgg:false"
        "EntityDragonHeart:false"
        "EntityCaliburManager:false"
        "EntityFireProjectile:false"
        "EntityTFThrownWep:false"
        "EntityGrimGrip:false"
        "EntityTFFallingIce:false"
        "EntityExpBottle:false"
        "EntityDarkLightningBolt:false"
        "EntitySpaceCapsule:false"
        "EntityLander:false"
        "EntityMagicLandmine:false"
        "EntitySnowball:false"
        "EntityParachest:false"
        "EntityMinecartCommandBlock:false"
        "EntityManaStorm:false"
        "EntityEntryPodVenus:false"
        "EntityDoggyBeam:false"
        "EntityTFSlideBlock:false"
        "EntityLeashKnot:false"
        "IndestructibleEntityItem:false"
        "EntityNovaCatalystPrimed:false"
        "EntityBlackHole:false"
        "EntityScent:false"
        "EntityTNTPrimed:false"
        "EntityCelestialFake:false"
        "EntityThornChakram:false"
        "EntityBabylonWeapon:false"
        "EntityEnderPearl:false"
        "EntityTier2Rocket:false"
        "EntityEgg:false"
        "EntityCargoRocket:false"
        "EntityTFIceSnowball:false"
        "EntityLlamaSpit:false"
        "EntityNovaCataclysmPrimed:false"
        "EntityJail:false"
        "EntityRailgunShot:false"
        "EntitySignalFlare:false"
        "EntityPotion:false"
        "EntityAntiGravityArrow:false"
        "EntityBolt:false"
        "EntityLumberManager:false"
        "EntityTFSlimeProjectile:false"
        "EntityManaBurst:false"
        "EntityTFLichBolt:false"
        "EntitySkylineHook:false"
        "EntityFluorescentTube:false"
        "EntityRock:false"
        "EntitySummonedSwordBase:false"
        "EntityJudgmentCutManager:false"
        "EntityEnderCrystal:false"
        "EntityRapidSlashManager:false"
        "EntityFlag:false"
        "EntityEnderEye:false"
        "EntityWitherSword:false"
        "EntityMinecartHopper:false"
        "EntitySakuraEndManager:false"
        "EntityRevolvershot:false"
        "EntityThrownItem:false"
        "EntityBalloon:false"
        "EntityFireworkRocket:false"
        "EntityTFLichBomb:false"
        "EntityBlackHoleStorage:false"
        "PollutantFreeAir:false"
        "EntitySeekerArrow:false"
        "EntityTier3Rocket:false"
        "EntityMaximumBetManager:false"
        "EntityVeinEye:false"
        "EntitySpaceFishHook:false"
        "EntityEvokerFangs:false"
        "EntityObsidianTNT:false"
        "EntityWitherSkull:false"
        "EntityInfectedCrystallizeTentacle:false"
        "EntityVeinBall:false"
        "EntityInfectedArrow:false"
        "EntityBoat:false"
        "EntityCheeseSpore:false"
        "EntityShuriken:false"
        "EntityMinecartFurnace:false"
        "EntityPlayerMover:false"
        "EntityFancyItemFrame:false"
        "EntitySmallFireball:false"
        "EntitySit:false"
        "EntityJustGuardManager:false"
        "EntityBlightFire:false"
        "EntityEntryPod:false"
        "EntityFlame:false"
        "EntityVineBall:false"
        "EntitySummonedSwordAirTrickMarker:false"
        "EntityBladeStand:false"
        "EntitySpearManager:false"
        "EntityTier4Rocket:false"
        "EntityStormSwords:false"
        "EntityArcticSpark:false"
        "EntityTier1Rocket:false"
        "EntityEnderAirBottle:false"
        "EntityHangingSchematic:false"
        "EntityProjectileTNT:false"
        "EntitySWRGProjectile:false"
        "EntityCorporeaSpark:false"
        "EntityFireItem:false"
        "EntitySpark:false"
        "EntityMinecartEmpty:false"
        "EntityCinderSpark:false"
        "EntityNibiruLightningBolt:false"
        "EntityRevolvershotFlare:false"
        "EntityItemBook:false"
        "EntityThrowball:false"
        "EntityRockGrass:false"
        "EntitySummonedBlade:false"
        "EntityHeavyRainSwords:false"
        "EntityTippedArrow:false"
        "EntityMinecartChest:false"
        "EntityLargeFireball:false"
        "EntityTier5Rocket:false"
        "EntityInfectedCrystallizeArrow:false"
        "EntityAreaEffectCloud:false"
        "EntityStingerManager:false"
        "EntityChemthrowerShot:false"
        "EntityDragonFireball:false"
        "EntityIEExplosive:false"
        "EntityMagicMissile:false"
        "EntitySpectralArrow:false"
        "EntityInfectedSnowball:false"
        "EntityItemBloom:false"
        "EntityAstroMiner:false"
        "EntityMinecartMobSpawner:false"
        "EntityHomingArrow:false"
        "EntityMobRandomizer:false"
        "EntityWaterProjectile:false"
        "EntityPollutant:false"
        "EntityItem:false"
        "EntityGuardianProjectile:false"
        "EntityArrow:false"
        "EntityTFCharmEffect:false"
        "EntitySpiralSwords:false"
        "EntityCustomArrow:false"
        "EntityFlameRing:false"
        "EntitySlashDimension:false"
        "EntityPainting:false"
        "EntityLaserBullet:false"
        "EntityTier6Rocket:false"
        "EntityLandingBalloons:false"
        "EntitySummonedSword:false"
        "EntityGrimGripKey:false"
        "EntityTFTomeBolt:false"
        "EntityXPOrb:false"
        "EntityWolfpackShot:false"
     >
    B:FastLeavesDecay=false

    # true:bladestand / false:all ways EntityItem drop
    B:MobSafeDrop=false
    S:RankDownIgnoreDamageTypes <
     >

    # true:bladestand / false:all ways EntityItem drop
    B:SafeDrop=true
}


rustblade {
    # under 0 : no drop , 0.0<droprate<1.0
    D:DirectDropChance=-1.0

    # 0:nodrop , 0<droprate<1 , 2:forceDrop
    D:DropRate=0.20000000298023224
    D:IsBrokenRate=0.699999988079071

    # 0.0<rate<1
    D:NoSheathRate=0.8999999761581421
    D:SpawnRate=0.05000000074505806
}


