# Configuration file

config {
    # Time (in milliseconds) for double tapping [range: 0 ~ 2000, default: 900]
    I:"Double Tap Time"=900

    # Enable DualHotbar [default: true]
    B:Enable=true

    # Double tap the inventory key to select the upper layer item [default: true]
    B:"Enable Double Tap"=true

    # Use key combo to select the upper layer item [default: false]
    B:"Enable Key Combo"=false

    # How many hotbar rows (9 slots each) [range: 1 ~ 4, default: 2]
    I:"Number of Hotbars"=2

    # If disable for one long hotbar [default: true]
    B:"Stacked Hotbar"=true
}


