# Configuration file

animated {
    B:cave_spider=true
    B:husk=true
    B:player=true
    B:skeleton=true
    B:spider=true
    B:stray=true
    B:wither_skeleton=true
    B:zombie=true
}


general {
    S:"Current Pack"=none
    B:mobends.setting.arrow_trails=true
    B:mobends.setting.spin_attack=true
    B:mobends.setting.sword_trail=true
}


